

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Frequently asked questions &mdash; QGOpt 0.2a documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Manifolds" href="manifolds_description.html" />
    <link rel="prev" title="Auxiliary functions" href="auxiliary.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> QGOpt
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently asked questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#is-there-a-relation-between-complex-matrix-manifolds-and-real-matrix-manifolds">Is there a relation between complex matrix manifolds and real matrix manifolds?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-perform-optimization-over-complex-tensors-and-matrices">How to perform optimization over complex tensors and matrices?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manifolds_description.html">Manifolds</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="entanglement_renormalization.html">Entanglement renormalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel_tomography.html">Quantum channel tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_tomography.html">Quantum state tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimal_povm.html">Optimal POVM</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QGOpt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Frequently asked questions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="frequently-asked-questions">
<h1>Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="is-there-a-relation-between-complex-matrix-manifolds-and-real-matrix-manifolds">
<h2>Is there a relation between complex matrix manifolds and real matrix manifolds?<a class="headerlink" href="#is-there-a-relation-between-complex-matrix-manifolds-and-real-matrix-manifolds" title="Permalink to this headline">¶</a></h2>
<p>One can represent any complex matrix <span class="math notranslate nohighlight">\(D = E + iF\)</span> as a real matrix <span class="math notranslate nohighlight">\(\tilde{D} = \begin{pmatrix}
E &amp; F\\
-F &amp; E
\end{pmatrix}\)</span>.
Then, matrix operations on matrices without and with tilde
are related as follows:</p>
<p><span class="math notranslate nohighlight">\(A + B \longleftrightarrow \tilde{A} + \tilde{B}, \ AB \longleftrightarrow \tilde{A}\tilde{B}, \ A^\dagger \longleftrightarrow \tilde{A}^T\)</span>.</p>
<p>Therefore, any complex manifold has a corresponding real one. For more details read</p>
<p>Sato, H., &amp; Iwai, T. (2013). A Riemannian optimization approach to the matrix singular value decomposition. <em>SIAM Journal on Optimization</em>, 23(1), 188-212.</p>
</div>
<div class="section" id="how-to-perform-optimization-over-complex-tensors-and-matrices">
<h2>How to perform optimization over complex tensors and matrices?<a class="headerlink" href="#how-to-perform-optimization-over-complex-tensors-and-matrices" title="Permalink to this headline">¶</a></h2>
<p>To perform optimization over complex matrices and tensors, one needs to follow several simple rules. First of all, a value of a loss function, you want to optimize, must be real. Secondly, the class for TensorFlow optimizers works well only with real valued variables. Due to the class for Riemannian optimizers of QGOpt is inherited from the class for TensorFlow optimizers, one requires all input variables to be real. Normally a point from a manifold is represented by a complex matrix or tensor, but one can also consider a point as a real tensor. In general, we suggest the following scheme for variables initialization and optimization:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here we initialize an example of the complex Stiefel manifold.</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">qgo</span><span class="o">.</span><span class="n">manifolds</span><span class="o">.</span><span class="n">StiefelManifold</span><span class="p">()</span>
<span class="c1"># Here we initialize a unitary matrix by using an example of the</span>
<span class="c1"># complex Stiefel manifold (dtype = tf.complex64).</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="c1"># Here we turn a complex matrix to its real representation</span>
<span class="c1"># (shape=(4, 4) --&gt; shape=(4, 4, 2)).</span>
<span class="c1"># The last index enumerates real and imaginary parts.</span>
<span class="c1"># (dtype=tf.complex64 --&gt; dtype=tf.float32).</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">qgo</span><span class="o">.</span><span class="n">manifolds</span><span class="o">.</span><span class="n">complex_to_real</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="c1"># Here we turn u to tf.Variable, any Riemannian optimizer</span>
<span class="c1"># can perform optimization over u now, because it is</span>
<span class="c1"># real valued TensorFlow variable. Note also, that</span>
<span class="c1"># any Riemannian optimizer preserves all the constraints</span>
<span class="c1"># of a corresponding complex manifold.</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
</pre></div>
</div>
<p>After initialization of variables one can perform optimization step:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lr</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="c1"># optimization step size</span>
<span class="n">opt</span> <span class="o">=</span> <span class="n">qgo</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">RAdam</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">lr</span><span class="p">)</span> <span class="c1"># optimizer initialization</span>

<span class="c1"># Here we calculate the gradient and perform optimization step.</span>
<span class="c1"># Note, that in the body of a TensorFlow graph one can</span>
<span class="c1"># have complex-valued tensors. It is only important to</span>
<span class="c1"># have input variables and target function to be real.</span>
<span class="n">tf</span><span class="o">.</span><span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">GradientTape</span><span class="p">()</span> <span class="k">as</span> <span class="n">tape</span><span class="p">:</span>

   <span class="c1"># Here we turn the real representation of a point on a manifold</span>
   <span class="c1"># back to the complex representation.</span>
   <span class="c1"># (shape=(4, 4, 2) --&gt; shape=(4, 4)),</span>
   <span class="c1"># (dtype=tf.float32 --&gt; dtype=tf.complex64)</span>
   <span class="n">uc</span> <span class="o">=</span> <span class="n">qgo</span><span class="o">.</span><span class="n">manifolds</span><span class="o">.</span><span class="n">real_to_complex</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>

   <span class="c1"># Here we calculate the value of a target function, we want to minimize.</span>
   <span class="c1"># Target function returns real value. If a target function returns an</span>
   <span class="c1"># imaginary value, then optimizer minimizes real part of a function.</span>
   <span class="n">loss</span> <span class="o">=</span> <span class="n">target_function</span><span class="p">(</span><span class="n">uc</span><span class="p">)</span>

<span class="c1"># Here we calculate the gradient of a function.</span>
<span class="n">grad</span> <span class="o">=</span> <span class="n">tape</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span>
<span class="c1"># And perform an optimization step.</span>
<span class="n">opt</span><span class="o">.</span><span class="n">apply_gradients</span><span class="p">(</span><span class="nb">zip</span><span class="p">([</span><span class="n">grad</span><span class="p">],</span> <span class="p">[</span><span class="n">u</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="manifolds_description.html" class="btn btn-neutral float-right" title="Manifolds" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="auxiliary.html" class="btn btn-neutral float-left" title="Auxiliary functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, I. Luhnikov, A. Ryzhov, M. Krechetov

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>