

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Manifolds &mdash; QGOpt 0.2a documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Optimizers" href="optimizers.html" />
    <link rel="prev" title="API" href="api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> QGOpt
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start: Quantum Gate decomposition</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Manifolds</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizers.html">Optimizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="auxiliary.html">Auxiliary functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="entanglement_renormalization.html">Entanglement renormalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel_tomography.html">Quantum channel tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_tomography.html">Quantum state tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimal_povm.html">Optimal POVM</a></li>
</ul>
<p class="caption"><span class="caption-text">Development &amp; Contributing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_to_contribute.html">How to Contribute</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QGOpt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api.html">API</a> &raquo;</li>
        
      <li>Manifolds</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/manifolds.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-QGOpt">
<span id="manifolds"></span><h1>Manifolds<a class="headerlink" href="#module-QGOpt" title="Permalink to this headline">¶</a></h1>
<p>The packege contains classes and methods to extend tf optimizers
on manifolds which friquently appear in the quantum data processing</p>
<dl class="py class">
<dt id="QGOpt.manifolds.StiefelManifold">
<em class="property">class </em><code class="sig-prename descclassname">QGOpt.manifolds.</code><code class="sig-name descname">StiefelManifold</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">retraction</span><span class="o">=</span><span class="default_value">'svd'</span></em>, <em class="sig-param"><span class="n">metric</span><span class="o">=</span><span class="default_value">'euclidean'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.StiefelManifold" title="Permalink to this definition">¶</a></dt>
<dd><p>The complex Stiefel manifold (St(n, p) is the manifold of complex
valued isometric matrices of size n x p). One can use it to perform
moving of points and vectors along the manifold.</p>
<p>The geometry of the complex Stiefel manifold is taken from</p>
<p>Sato, H., &amp; Iwai, T. (2013, December). A complex singular value
decomposition algorithm based on the Riemannian Newton method.
In 52nd IEEE Conference on Decision and Control (pp. 2972-2978). IEEE.</p>
<p>Another paper, which was used as a guide is</p>
<p>Edelman, A., Arias, T. A., &amp; Smith, S. T. (1998). The geometry of
algorithms with orthogonality constraints. SIAM journal on Matrix
Analysis and Applications, 20(2), 303-353.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>retraction</strong> – string specifies type of retraction. Defaults to
‘svd’. Types of retraction are available: ‘svd’, ‘cayley’, ‘qr’.</p></li>
<li><p><strong>metric</strong> – string specifies type of metric, Defaults to ‘euclidean’.
Types of metrics are available: ‘euclidean’, ‘canonical’.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>All methods of this class operates with tensors of shape (…, n, p),
where (…) enumerates manifold (can be any shaped), (n, p)
is the shape of a particular matrix (e.g. an element of the complex
Stiefel manifold or its tangent vector).</p>
<dl class="py method">
<dt id="QGOpt.manifolds.StiefelManifold.egrad_to_rgrad">
<code class="sig-name descname">egrad_to_rgrad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">egrad</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.StiefelManifold.egrad_to_rgrad" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Riemannian gradient from an Euclidean gradient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, p),
a set of points from the complex Stiefel
manifold.</p></li>
<li><p><strong>egrad</strong> – complex valued tensor of shape (…, n, p),
a set of Euclidean gradients.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n, p),
the set of Reimannian gradients.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity is O(np^2)</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.StiefelManifold.inner">
<code class="sig-name descname">inner</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec1</span></em>, <em class="sig-param"><span class="n">vec2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.StiefelManifold.inner" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns manifold wise inner product of vectors from
a tangent space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, p),
a set of points from the complex Stiefel
manifold.</p></li>
<li><p><strong>vec1</strong> – complex valued tensor of shape (…, n, p),
a set of tangent vectors from the complex
Stiefel manifold.</p></li>
<li><p><strong>vec2</strong> – complex valued tensor of shape (…, n, p),
a set of tangent vectors from the complex
Stiefel manifold.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, 1, 1),
manifold wise inner product</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity for the ‘euclidean’ metric is O(pn),
the complexity for the ‘canonical’ metric is O(np^2)</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.StiefelManifold.is_in_manifold">
<code class="sig-name descname">is_in_manifold</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">1e-05</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.StiefelManifold.is_in_manifold" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a point is in the Stiefel manifold or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, p),
a point to be checked.</p></li>
<li><p><strong>tol</strong> – small real value showing tolerance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bolean tensor of shape (…).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.StiefelManifold.proj">
<code class="sig-name descname">proj</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.StiefelManifold.proj" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns projection of vectors on a tangen space
of the complex Stiefel manifold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, p),
a set of points from the complex Stiefel
manifold.</p></li>
<li><p><strong>vec</strong> – complex valued tensor of shape (…, n, p),
a set of vectors to be projected.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n, p),
a set of projected vectors</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the complexity is O(np^2)</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.StiefelManifold.random">
<code class="sig-name descname">random</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shape</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">tf.complex64</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.StiefelManifold.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of points from the complex Stiefel
manifold generated randomly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> – tuple of integer numbers (…, n, p),
shape of a generated matrix.</p></li>
<li><p><strong>dtype</strong> – type of an output tensor, can be
either tf.complex64 or tf.complex128.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n, p),
a generated matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.StiefelManifold.random_tangent">
<code class="sig-name descname">random_tangent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.StiefelManifold.random_tangent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of random tangent vectors to points from
the complex Stiefel manifold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>u</strong> – complex valued tensor of shape (…, n, p), points
from the complex Stiefel manifold.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor, set of tangent vectors to u.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.StiefelManifold.retraction">
<code class="sig-name descname">retraction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.StiefelManifold.retraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Transports a set of points from the complex Stiefel
manifold via a retraction map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, p), a set
of points to be transported.</p></li>
<li><p><strong>vec</strong> – complex valued tensor of shape (…, n, p),
a set of direction vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n, p),
a set of transported points.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity for the ‘svd’ retraction is O(np^2),
the complexity for the ‘cayley’ retraction is O(n^3),
the complexity for the ‘qr’ retraction is O(np^2)</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.StiefelManifold.retraction_transport">
<code class="sig-name descname">retraction_transport</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec1</span></em>, <em class="sig-param"><span class="n">vec2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.StiefelManifold.retraction_transport" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a retraction and a vector transport simultaneously.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, p),
a set of points from the complex Stiefel
manifold, starting points.</p></li>
<li><p><strong>vec1</strong> – complex valued tensor of shape (…, n, p),
a set of vectors to be transported.</p></li>
<li><p><strong>vec2</strong> – complex valued tensor of shape (…, n, p),
a set of direction vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>two complex valued tensors of shape (…, n, p),
a set of transported points and vectors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.StiefelManifold.vector_transport">
<code class="sig-name descname">vector_transport</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec1</span></em>, <em class="sig-param"><span class="n">vec2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.StiefelManifold.vector_transport" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a vector tranported along an another vector
via vector transport.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, p),
a set of points from the complex Stiefel
manifold, starting points.</p></li>
<li><p><strong>vec1</strong> – complex valued tensor of shape (…, n, p),
a set of vectors to be transported.</p></li>
<li><p><strong>vec2</strong> – complex valued tensor of shape (…, n, p),
a set of direction vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n, p),
a set of transported vectors.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity for the ‘svd’ retraction is O(np^2),
the complexity for the ‘cayley’ retraction is O(n^3),
the complexity for the ‘qr’ retraction is O(np^2)</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="QGOpt.manifolds.DensityMatrix">
<em class="property">class </em><code class="sig-prename descclassname">QGOpt.manifolds.</code><code class="sig-name descname">DensityMatrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">retraction</span><span class="o">=</span><span class="default_value">'projection'</span></em>, <em class="sig-param"><span class="n">metric</span><span class="o">=</span><span class="default_value">'euclidean'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.DensityMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The manifold of density matrices of fixed rank (rho(n, r) the positive
definite hermitian matrices of size nxn with unit trace and rank r).
An element of the manifold is represented by a complex matrix A that
parametrizes density matrix rho = A &#64; adj(A)  (positive by construction).
Notice that for any unitary matrix Q of size nxn the transformation A –&gt; AQ
leaves resulting matrix the same. This fact is taken into account by
consideration of quotient manifold from</p>
<p>Yatawatta, S. (2013, May). Radio interferometric calibration using a
Riemannian manifold. In 2013 IEEE International Conference on Acoustics,
Speech and Signal Processing (pp. 3866-3870). IEEE.</p>
<p>It is also partly inspired by the Manopt package (www.manopt.org).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metric</strong> – string specifies type of metric, Defaults to ‘euclidean’.
Types of metrics are available: ‘euclidean’.</p></li>
<li><p><strong>retraction</strong> – string specifies type of retraction, Defaults to ‘projection’.
Types of metrics are available: ‘projection’.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>All methods of this class operates with tensors of shape (…, n, r),
where (…) enumerates manifold (can be any shaped), (n, r)
is the shape of a particular matrix (e.g. an element of the manifold
or its tangent vector).</p>
<dl class="py method">
<dt id="QGOpt.manifolds.DensityMatrix.egrad_to_rgrad">
<code class="sig-name descname">egrad_to_rgrad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">egrad</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.DensityMatrix.egrad_to_rgrad" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Riemannian gradient from an Euclidean gradient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, r),
a set of points from the manifold.</p></li>
<li><p><strong>egrad</strong> – complex valued tensor of shape (…, n, r),
a set of Euclidean gradients.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n, r),
the set of Reimannian gradients.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity is O(nr).</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.DensityMatrix.inner">
<code class="sig-name descname">inner</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec1</span></em>, <em class="sig-param"><span class="n">vec2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.DensityMatrix.inner" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns manifold wise inner product of vectors from
a tangent space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, r),
a set of points from the manifold.</p></li>
<li><p><strong>vec1</strong> – complex valued tensor of shape (…, n, r),
a set of tangent vectors from the manifold.</p></li>
<li><p><strong>vec2</strong> – complex valued tensor of shape (…, n, r),
a set of tangent vectors from the manifold.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, 1, 1),
manifold wise inner product.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity is O(nr).</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.DensityMatrix.is_in_manifold">
<code class="sig-name descname">is_in_manifold</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">1e-05</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.DensityMatrix.is_in_manifold" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a point is in the manifold or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, n),
a point to be checked.</p></li>
<li><p><strong>tol</strong> – small real value showing tolerance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bolean tensor of shape (…).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.DensityMatrix.proj">
<code class="sig-name descname">proj</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.DensityMatrix.proj" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns projection of vectors on a tangen space
of the manifold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, r),
a set of points from the manifold.</p></li>
<li><p><strong>vec</strong> – complex valued tensor of shape (…, n, r),
a set of vectors to be projected.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n, r),
a set of projected vectors.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity is O(nr^2).</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.DensityMatrix.random">
<code class="sig-name descname">random</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shape</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">tf.complex64</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.DensityMatrix.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of points from the manifold generated
randomly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> – tuple of integer numbers (…, n, r),
shape of a generated matrix.</p></li>
<li><p><strong>dtype</strong> – type of an output tensor, can be
either tf.complex64 or tf.complex128.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n, r),
a generated matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.DensityMatrix.random_tangent">
<code class="sig-name descname">random_tangent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.DensityMatrix.random_tangent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of random tangent vectors to points from
the manifold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>u</strong> – complex valued tensor of shape (…, n, r), points
from the manifold.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor, set of tangent vectors to u.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.DensityMatrix.retraction">
<code class="sig-name descname">retraction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.DensityMatrix.retraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Transports a set of points from the manifold via a
retraction map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, r), a set
of points to be transported.</p></li>
<li><p><strong>vec</strong> – complex valued tensor of shape (…, n, r),
a set of direction vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n, r),
a set of transported points.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity is O(nr).</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.DensityMatrix.retraction_transport">
<code class="sig-name descname">retraction_transport</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec1</span></em>, <em class="sig-param"><span class="n">vec2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.DensityMatrix.retraction_transport" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a retraction and a vector transport simultaneously.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, r),
a set of points from the manifold, starting points.</p></li>
<li><p><strong>vec1</strong> – complex valued tensor of shape (…, n, r),
a set of vectors to be transported.</p></li>
<li><p><strong>vec2</strong> – complex valued tensor of shape (…, n, r),
a set of direction vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>two complex valued tensors of shape (…, n, r),
a set of transported points and vectors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.DensityMatrix.vector_transport">
<code class="sig-name descname">vector_transport</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec1</span></em>, <em class="sig-param"><span class="n">vec2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.DensityMatrix.vector_transport" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a vector tranported along an another vector
via vector transport.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, r),
a set of points from the manifold, starting points.</p></li>
<li><p><strong>vec1</strong> – complex valued tensor of shape (…, n, r),
a set of vectors to be transported.</p></li>
<li><p><strong>vec2</strong> – complex valued tensor of shape (…, n, r),
a set of direction vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n, r),
a set of transported vectors.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity is O(nr^2).</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="QGOpt.manifolds.ChoiMatrix">
<em class="property">class </em><code class="sig-prename descclassname">QGOpt.manifolds.</code><code class="sig-name descname">ChoiMatrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">retraction</span><span class="o">=</span><span class="default_value">'svd'</span></em>, <em class="sig-param"><span class="n">metric</span><span class="o">=</span><span class="default_value">'euclidean'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.ChoiMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The manifold of Choi matrices of fixed rank (Kraus rank).
Choi matrices of fixed Kraus rank are the set of matrices of
size (n^2) x (n^2) (n is the dimension of a quantum system) with rank k
that are positive definite (the corresponding quantum channel is
completely positive) and with the additional constraint: Tr_2(choi) = Id,
where Tr_2 is the partial trace over the second subsystem, Id is
the identity matrix (ensures the trace-preserving property of the
corresponding quantum channel). In the general case Kraus rank of
a Choi matrix is equal to n^2. An element of this manifold is
represented by a complex matrix A of size (n^2)xk that parametrizes
a Choi matrix C = A &#64; adj(A) (positive by construction).
Notice that for any unitary matrix Q of size k x k the transformation
A –&gt; AQ leaves resulting matrix the same. This fact is taken into
account via consideration of a quotient manifold from</p>
<p>Yatawatta, S. (2013, May). Radio interferometric calibration using a
Riemannian manifold. In 2013 IEEE International Conference on Acoustics,
Speech and Signal Processing (pp. 3866-3870). IEEE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metric</strong> – string specifies type of metric, Defaults to ‘euclidean’.
Types of metrics are available: ‘euclidean’.</p></li>
<li><p><strong>retraction</strong> – string specifies type of retraction, Defaults to ‘svd’.
Types of metrics are available: ‘svd’.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>All methods of this class operate with tensors of shape (…, n ** 2, k),
where (…) enumerates a manifold (can be any shaped), (n ** 2, k)
is the shape of a particular matrix (e.g. an element of the manifold
or its tangent vector).
In order to take a partial trace of a Choi matrix over the second
subsystem one can at first reshape a Choi matrix
(n ** 2, n ** 2) –&gt; (n, n, n, n) and then take a trace over
1st and 3rd indices (the numeration starts from 0).</p>
<dl class="py method">
<dt id="QGOpt.manifolds.ChoiMatrix.egrad_to_rgrad">
<code class="sig-name descname">egrad_to_rgrad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">egrad</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.ChoiMatrix.egrad_to_rgrad" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Riemannian gradient from an Euclidean gradient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n ** 2, k),
a set of points from the manifold.</p></li>
<li><p><strong>egrad</strong> – complex valued tensor of shape (…, n ** 2, k),
a set of Euclidean gradients.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n ** 2, k),
the set of Reimannian gradients.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity O(kn^3)</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.ChoiMatrix.inner">
<code class="sig-name descname">inner</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec1</span></em>, <em class="sig-param"><span class="n">vec2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.ChoiMatrix.inner" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns manifold wise inner product of vectors from
a tangent space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n ** 2, k),
a set of points from the manifold.</p></li>
<li><p><strong>vec1</strong> – complex valued tensor of shape (…, n ** 2, k),
a set of tangent vectors from the manifold.</p></li>
<li><p><strong>vec2</strong> – complex valued tensor of shape (…, n ** 2, k),
a set of tangent vectors from the manifold.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, 1, 1),
manifold wise inner product</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity O(kn^2)</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.ChoiMatrix.is_in_manifold">
<code class="sig-name descname">is_in_manifold</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">1e-05</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.ChoiMatrix.is_in_manifold" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a point is in the manifold or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n ** 2, k),
a point to be checked.</p></li>
<li><p><strong>tol</strong> – small real value showing tolerance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bolean tensor of shape (…).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.ChoiMatrix.proj">
<code class="sig-name descname">proj</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.ChoiMatrix.proj" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns projection of vectors on a tangen space
of the manifold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n ** 2, k),
a set of points from the manifold.</p></li>
<li><p><strong>vec</strong> – complex valued tensor of shape (…, n ** 2, k),
a set of vectors to be projected.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n ** 2, k),
a set of projected vectors.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity O(kn^3+k^2n^2)</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.ChoiMatrix.random">
<code class="sig-name descname">random</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shape</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">tf.complex64</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.ChoiMatrix.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of points from the manifold generated
randomly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> – tuple of integer numbers (…, n ** 2, k),
shape of a generated matrix.</p></li>
<li><p><strong>dtype</strong> – type of an output tensor, can be
either tf.complex64 or tf.complex128.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n ** 2, k),
a generated matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.ChoiMatrix.random_tangent">
<code class="sig-name descname">random_tangent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.ChoiMatrix.random_tangent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of random tangent vectors to points from
the manifold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>u</strong> – complex valued tensor of shape (…, n ** 2, k), points
from the manifold.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor, set of tangent vectors to u.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.ChoiMatrix.retraction">
<code class="sig-name descname">retraction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.ChoiMatrix.retraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Transports a set of points from the manifold via a
retraction map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n ** 2, k), a set
of points to be transported.</p></li>
<li><p><strong>vec</strong> – complex valued tensor of shape (…, n ** 2, k),
a set of direction vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n ** 2, k),
a set of transported points.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity O(kn^3)</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.ChoiMatrix.retraction_transport">
<code class="sig-name descname">retraction_transport</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec1</span></em>, <em class="sig-param"><span class="n">vec2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.ChoiMatrix.retraction_transport" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a retraction and a vector transport simultaneously.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n ** 2, k),
a set of points from the manifold, starting points.</p></li>
<li><p><strong>vec1</strong> – complex valued tensor of shape (…, n ** 2, k),
a set of vectors to be transported.</p></li>
<li><p><strong>vec2</strong> – complex valued tensor of shape (…, n ** 2, k),
a set of direction vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>two complex valued tensors of shape (…, n ** 2, k),
a set of transported points and vectors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.ChoiMatrix.vector_transport">
<code class="sig-name descname">vector_transport</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec1</span></em>, <em class="sig-param"><span class="n">vec2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.ChoiMatrix.vector_transport" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a vector tranported along an another vector
via vector transport.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n ** 2, k),
a set of points from the manifold, starting points.</p></li>
<li><p><strong>vec1</strong> – complex valued tensor of shape (…, n ** 2, k),
a set of vectors to be transported.</p></li>
<li><p><strong>vec2</strong> – complex valued tensor of shape (…, n ** 2, k),
a set of direction vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n ** 2, k),
a set of transported vectors.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity O(kn^3+k^2n^2)</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="QGOpt.manifolds.POVM">
<em class="property">class </em><code class="sig-prename descclassname">QGOpt.manifolds.</code><code class="sig-name descname">POVM</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">retraction</span><span class="o">=</span><span class="default_value">'svd'</span></em>, <em class="sig-param"><span class="n">metric</span><span class="o">=</span><span class="default_value">'euclidean'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.POVM" title="Permalink to this definition">¶</a></dt>
<dd><p>The manifold of all POVMs of size m.
POVM is a set of complex positive semi-definite matrices {E_i} for which
sum_i(E_i) = I, where I is the identity matrix. We use quadratic
parametrization to represent a particular POVM: E_i = A_i &#64; adj(A_i).
Notice that for any unitary matrix Q of size nxn the transformation
A_i –&gt; A_iQ_i leaves resulting matrix the same. This fact is taken into
account by consideration of quotient manifold from</p>
<p>Yatawatta, S. (2013, May). Radio interferometric calibration using a
Riemannian manifold. In 2013 IEEE International Conference on Acoustics,
Speech and Signal Processing (pp. 3866-3870). IEEE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metric</strong> – string specifies type of metric, Defaults to ‘euclidean’.
Types of metrics are available: ‘euclidean’.</p></li>
<li><p><strong>retraction</strong> – string specifies type of retraction, Defaults to ‘svd’.
Types of metrics are available: ‘svd’.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>All methods of this class operates with tensors of shape (…, m, n, n),
where (…) enumerates manifold (can be any shaped), (m, n, n)
is the shape of a particular matrix (e.g. an element of the manifold
or its tangent vector).</p>
<dl class="py method">
<dt id="QGOpt.manifolds.POVM.egrad_to_rgrad">
<code class="sig-name descname">egrad_to_rgrad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">egrad</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.POVM.egrad_to_rgrad" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Riemannian gradient from an Euclidean gradient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, m, n, n),
a set of points from the manifold.</p></li>
<li><p><strong>egrad</strong> – complex valued tensor of shape (…, m, n, n),
a set of Euclidean gradients.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, m, n, n),
the set of Reimannian gradients.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity is O(mn^3).</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.POVM.inner">
<code class="sig-name descname">inner</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec1</span></em>, <em class="sig-param"><span class="n">vec2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.POVM.inner" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns manifold wise inner product of vectors from
a tangent space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, m, n, n),
a set of points from the manifold.</p></li>
<li><p><strong>vec1</strong> – complex valued tensor of shape (…, m, n, n),
a set of tangent vectors from the manifold.</p></li>
<li><p><strong>vec2</strong> – complex valued tensor of shape (…, m, n, n),
a set of tangent vectors from the manifold.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, 1, 1, 1),
manifold wise inner product.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity is O(mn^2)</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.POVM.is_in_manifold">
<code class="sig-name descname">is_in_manifold</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">1e-05</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.POVM.is_in_manifold" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a point is in the manifold or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, m, n, n),
a point to be checked.</p></li>
<li><p><strong>tol</strong> – small real value showing tolerance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bolean tensor of shape (…).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.POVM.proj">
<code class="sig-name descname">proj</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.POVM.proj" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns projection of vectors on a tangen space
of the manifold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, m, n, n),
a set of points from the manifold.</p></li>
<li><p><strong>vec</strong> – complex valued tensor of shape (…, m, n, n),
a set of vectors to be projected.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, m, n, n),
a set of projected vectors.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity is O(mn^3).</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.POVM.random">
<code class="sig-name descname">random</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shape</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">tf.complex64</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.POVM.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of points from the manifold generated
randomly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> – tuple of integer numbers (…, m, n, n),
shape of a generated matrix.</p></li>
<li><p><strong>dtype</strong> – type of an output tensor, can be
either tf.complex64 or tf.complex128.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, m, n, n),
a generated matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.POVM.random_tangent">
<code class="sig-name descname">random_tangent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.POVM.random_tangent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of random tangent vectors to points from
the manifold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>u</strong> – complex valued tensor of shape (…, m, n, n), points
from the manifold.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor, set of tangent vectors to u.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.POVM.retraction">
<code class="sig-name descname">retraction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.POVM.retraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Transports a set of points from the manifold via a
retraction map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, m, n, n), a set
of points to be transported.</p></li>
<li><p><strong>vec</strong> – complex valued tensor of shape (…, m, n, n),
a set of direction vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, m, n, n),
a set of transported points.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity is O(mn^3).</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.POVM.retraction_transport">
<code class="sig-name descname">retraction_transport</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec1</span></em>, <em class="sig-param"><span class="n">vec2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.POVM.retraction_transport" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a retraction and a vector transport simultaneously.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, m, n, n),
a set of points from the manifold, starting points.</p></li>
<li><p><strong>vec1</strong> – complex valued tensor of shape (…, m, n, n),
a set of vectors to be transported.</p></li>
<li><p><strong>vec2</strong> – complex valued tensor of shape (…, m, n, n),
a set of direction vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>two complex valued tensors of shape (…, m, n, n),
a set of transported points and vectors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.POVM.vector_transport">
<code class="sig-name descname">vector_transport</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec1</span></em>, <em class="sig-param"><span class="n">vec2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.POVM.vector_transport" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a vector tranported along an another vector
via vector transport.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, m, n, n),
a set of points from the manifold, starting points.</p></li>
<li><p><strong>vec1</strong> – complex valued tensor of shape (…, m, n, n),
a set of vectors to be transported.</p></li>
<li><p><strong>vec2</strong> – complex valued tensor of shape (…, m, n, n),
a set of direction vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, m, n, n),
a set of transported vectors.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity is O(mn^3).</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="QGOpt.manifolds.HermitianMatrix">
<em class="property">class </em><code class="sig-prename descclassname">QGOpt.manifolds.</code><code class="sig-name descname">HermitianMatrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">retraction</span><span class="o">=</span><span class="default_value">'expmap'</span></em>, <em class="sig-param"><span class="n">metric</span><span class="o">=</span><span class="default_value">'euclidean'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.HermitianMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The manifold of Hermitian matrices (the set of complex matrices
of size nxn for which A = adj(A)).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metric</strong> – string specifies type of metric, Defaults to ‘euclidean’.
Types of metrics are available: ‘euclidean’.</p></li>
<li><p><strong>retraction</strong> – string specifies type of retraction, Defaults to ‘expmap’.
Types of metrics are available: ‘expmap’.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="QGOpt.manifolds.HermitianMatrix.egrad_to_rgrad">
<code class="sig-name descname">egrad_to_rgrad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">egrad</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.HermitianMatrix.egrad_to_rgrad" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Riemannian gradient from an Euclidean gradient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, n),
a set of points from the manifold.</p></li>
<li><p><strong>egrad</strong> – complex valued tensor of shape (…, n, n),
a set of Euclidean gradients.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n, n),
the set of Reimannian gradients.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity is O(n^2).</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.HermitianMatrix.inner">
<code class="sig-name descname">inner</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec1</span></em>, <em class="sig-param"><span class="n">vec2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.HermitianMatrix.inner" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns manifold wise inner product of vectors from
a tangent space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, n),
a set of points from the manifold.</p></li>
<li><p><strong>vec1</strong> – complex valued tensor of shape (…, n, n),
a set of tangent vectors from the manifold.</p></li>
<li><p><strong>vec2</strong> – complex valued tensor of shape (…, n, n),
a set of tangent vectors from the manifold.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, 1, 1),
manifold wise inner product.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity is O(n^2).</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.HermitianMatrix.is_in_manifold">
<code class="sig-name descname">is_in_manifold</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">1e-05</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.HermitianMatrix.is_in_manifold" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a point is in the manifold or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, n),
a point to be checked.</p></li>
<li><p><strong>tol</strong> – small real value showing tolerance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bolean tensor of shape (…).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.HermitianMatrix.proj">
<code class="sig-name descname">proj</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.HermitianMatrix.proj" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns projection of vectors on a tangen space
of the manifold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, n),
a set of points from the manifold.</p></li>
<li><p><strong>vec</strong> – complex valued tensor of shape (…, n, n),
a set of vectors to be projected.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n, n),
a set of projected vectors.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity is O(n^2).</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.HermitianMatrix.random">
<code class="sig-name descname">random</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shape</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">tf.complex64</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.HermitianMatrix.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of points from the manifold generated
randomly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> – tuple of integer numbers (…, n, n),
shape of a generated matrix.</p></li>
<li><p><strong>dtype</strong> – type of an output tensor, can be
either tf.complex64 or tf.complex128.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n, n),
a generated matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.HermitianMatrix.random_tangent">
<code class="sig-name descname">random_tangent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.HermitianMatrix.random_tangent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of random tangent vectors to points from
the manifold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>u</strong> – complex valued tensor of shape (…, n, n), points
from the manifold.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor, set of tangent vectors to u.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.HermitianMatrix.retraction">
<code class="sig-name descname">retraction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.HermitianMatrix.retraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Transports a set of points from the manifold via a
retraction map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, n), a set
of points to be transported.</p></li>
<li><p><strong>vec</strong> – complex valued tensor of shape (…, n, n),
a set of direction vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n, n),
a set of transported points.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity is O(n^2).</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.HermitianMatrix.retraction_transport">
<code class="sig-name descname">retraction_transport</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec1</span></em>, <em class="sig-param"><span class="n">vec2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.HermitianMatrix.retraction_transport" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a retraction and a vector transport simultaneously.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, n),
a set of points from the manifold, starting points.</p></li>
<li><p><strong>vec1</strong> – complex valued tensor of shape (…, n, n),
a set of vectors to be transported.</p></li>
<li><p><strong>vec2</strong> – complex valued tensor of shape (…, n, n),
a set of direction vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>two complex valued tensors of shape (…, n, n),
a set of transported points and vectors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.HermitianMatrix.vector_transport">
<code class="sig-name descname">vector_transport</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec1</span></em>, <em class="sig-param"><span class="n">vec2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.HermitianMatrix.vector_transport" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a vector tranported along an another vector
via vector transport.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, n),
a set of points from the manifold, starting points.</p></li>
<li><p><strong>vec1</strong> – complex valued tensor of shape (…, n, n),
a set of vectors to be transported.</p></li>
<li><p><strong>vec2</strong> – complex valued tensor of shape (…, n, n),
a set of direction vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n, n),
a set of transported vectors.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity is O(n^2).</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="QGOpt.manifolds.PositiveCone">
<em class="property">class </em><code class="sig-prename descclassname">QGOpt.manifolds.</code><code class="sig-name descname">PositiveCone</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">retraction</span><span class="o">=</span><span class="default_value">'expmap'</span></em>, <em class="sig-param"><span class="n">metric</span><span class="o">=</span><span class="default_value">'log_cholesky'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.PositiveCone" title="Permalink to this definition">¶</a></dt>
<dd><p>The manifold of Hermitian positive definite matrices of size nxn.
The manifold is equipped with two types of metric: Log-Cholesky metric
and Log-Euclidean metric. The geometry of the manifold with Log-Cholesky
metric is taken from</p>
<p>Lin, Z. (2019). Riemannian Geometry of Symmetric Positive Definite Matrices
via Cholesky Decomposition. SIAM Journal on Matrix Analysis and Applications,
40(4), 1353-1370.</p>
<p>The geometry of the manifold with Log-Euclidean metric is described for
instance in</p>
<p>Huang, Z., Wang, R., Shan, S., Li, X., &amp; Chen, X. (2015, June).
Log-euclidean metric learning on symmetric positive definite manifold
with application to image set classification. In International
conference on machine learning (pp. 720-729).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metric</strong> – string specifies type of a metric, Defaults to ‘log_cholesky’
Types of metrics are available: ‘log_cholesky’, ‘log_euclidean.’</p></li>
<li><p><strong>retraction</strong> – string specifies type of retraction, Defaults to ‘expmap’.
Types of metrics are available: ‘expmap’.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="QGOpt.manifolds.PositiveCone.egrad_to_rgrad">
<code class="sig-name descname">egrad_to_rgrad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">egrad</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.PositiveCone.egrad_to_rgrad" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Riemannian gradient from an Euclidean gradient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, n),
a set of points from the manifold.</p></li>
<li><p><strong>egrad</strong> – complex valued tensor of shape (…, n, n),
a set of Euclidean gradients.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n, n),
the set of Reimannian gradients.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity O(n^3).</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.PositiveCone.inner">
<code class="sig-name descname">inner</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec1</span></em>, <em class="sig-param"><span class="n">vec2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.PositiveCone.inner" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns manifold wise inner product of vectors from
a tangent space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, n),
a set of points from the manifold.</p></li>
<li><p><strong>vec1</strong> – complex valued tensor of shape (…, n, n),
a set of tangent vectors from the manifold.</p></li>
<li><p><strong>vec2</strong> – complex valued tensor of shape (…, n, n),
a set of tangent vectors from the manifold.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, 1, 1),
manifold wise inner product.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity O(n^3) for both inner products.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.PositiveCone.is_in_manifold">
<code class="sig-name descname">is_in_manifold</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">1e-05</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.PositiveCone.is_in_manifold" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a point is in the manifold or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, n),
a point to be checked.</p></li>
<li><p><strong>tol</strong> – small real value showing tolerance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bolean tensor of shape (…).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.PositiveCone.proj">
<code class="sig-name descname">proj</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.PositiveCone.proj" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns projection of vectors on a tangen space
of the manifold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, n),
a set of points from the manifold.</p></li>
<li><p><strong>vec</strong> – complex valued tensor of shape (…, n, n),
a set of vectors to be projected.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n, n),
a set of projected vectors.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity O(n^2).</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.PositiveCone.random">
<code class="sig-name descname">random</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shape</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">tf.complex64</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.PositiveCone.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of points from the manifold generated
randomly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> – tuple of integer numbers (…, n, n),
shape of a generated matrix.</p></li>
<li><p><strong>dtype</strong> – type of an output tensor, can be
either tf.complex64 or tf.complex128.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n, n),
a generated matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.PositiveCone.random_tangent">
<code class="sig-name descname">random_tangent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.PositiveCone.random_tangent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of random tangent vectors to points from
the manifold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>u</strong> – complex valued tensor of shape (…, n, n), points
from the manifold.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor, set of tangent vectors to u.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.PositiveCone.retraction">
<code class="sig-name descname">retraction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.PositiveCone.retraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Transports a set of points from the manifold via a
retraction map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, n), a set
of points to be transported.</p></li>
<li><p><strong>vec</strong> – complex valued tensor of shape (…, n, n),
a set of direction vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n, n),
a set of transported points.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity O(n^3).</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.PositiveCone.retraction_transport">
<code class="sig-name descname">retraction_transport</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec1</span></em>, <em class="sig-param"><span class="n">vec2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.PositiveCone.retraction_transport" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a retraction and a vector transport simultaneously.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, n),
a set of points from the manifold, starting points.</p></li>
<li><p><strong>vec1</strong> – complex valued tensor of shape (…, n, n),
a set of vectors to be transported.</p></li>
<li><p><strong>vec2</strong> – complex valued tensor of shape (…, n, n),
a set of direction vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>two complex valued tensors of shape (…, n, n),
a set of transported points and vectors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="QGOpt.manifolds.PositiveCone.vector_transport">
<code class="sig-name descname">vector_transport</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">vec1</span></em>, <em class="sig-param"><span class="n">vec2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#QGOpt.manifolds.PositiveCone.vector_transport" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a vector tranported along an another vector
via vector transport.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> – complex valued tensor of shape (…, n, n),
a set of points from the manifold, starting points.</p></li>
<li><p><strong>vec1</strong> – complex valued tensor of shape (…, n, n),
a set of vectors to be transported.</p></li>
<li><p><strong>vec2</strong> – complex valued tensor of shape (…, n, n),
a set of direction vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>complex valued tensor of shape (…, n, n),
a set of transported vectors.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complexity O(n^3).</p>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="optimizers.html" class="btn btn-neutral float-right" title="Optimizers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, I. Luhnikov, A. Ryzhov, M. Krechetov

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>